<!DOCTYPE html>
<html lang="hu">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="style.css" rel="stylesheet">
<title>Okos Iskolánk BUDAI</title>
<link rel="shortcut icon" type="x-icon" href="icon.png">
</head>
<body>

<div id="header">
<h1>Okos Iskolánk, MSZC Budai Nagy Antal</h1>
</div>
<div id="valaszt">
		<ul>
			<li><a href="index.html">Kezdőlap</a></li>
			<li><a href="Prezi.html">Prezi</a></li>
			<li><a href="Ez1">Ez az oldal3</a></li>
			<li><a href="Elerhet.html">Elérhetőség</a></li>
		</ul>
</div>
<div id="balszel">
<a href="https://www.youtube.com/watch?v=RNaLtfbMVBU" target="__blank">Ismerd meg iskolánk!</a>
<br><img src="nyíl1.png" alt="felmutat" width="25%"></br>
</div>
<div id="main">
<img src="budaikep2.png" width="30%">
	<p>Iskolánk már több, mint 150 éves múltra tekint vissza.</p>
	<p>spoudngvoUSNPOUBDVPOSDW<br>
	ASOUBHAUEBVAPOUBVAPOUVsniőiepnhvs<br>apoiusvhsaepzvbsapovb   Az 1867-es kiegyezés nagy változást hozott a magyar közoktatásban. Az 1868-as népoktatásról szóló XXXVI"Egyedül ott fejlődik ki életre való, maradandó és az </p>
</div>
<div id="footer">
<a href="https://www.facebook.com/mszcbudai/" target="__blank"><img src="face.png" alt="facebokunk" width="2%"></a>
<a href="<a href="https://www.instagram.com/budainagykallo/" target="__blank"><img src="insta.png" alt="instagram" width="2%"></a>
</div>
</body>
</html>
